<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>qwazr-library-wpd</artifactId>
  <name>QWAZR WPD library module</name>
  <packaging>jar</packaging>

  <parent>
    <groupId>com.qwazr</groupId>
    <artifactId>qwazr-library-modules</artifactId>
    <version>1.5.2-SNAPSHOT</version>
  </parent>

  <dependencies>

    <dependency>
      <groupId>com.qwazr</groupId>
      <artifactId>qwazr-library-html</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.qwazr</groupId>
      <artifactId>qwazr-library-test</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
