# library-modules

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: build-linux.yml
qwazr-library-archiver/: pom.xml
qwazr-library-archiver/src/test/resources/etc/: library.json
qwazr-library-asciidoctor/: pom.xml
qwazr-library-asciidoctor/src/test/resources/etc/: library.json
qwazr-library-audio/: pom.xml
qwazr-library-audio/src/main/resources/com/qwazr/extractor/: parsers.json  parsers.list
qwazr-library-cassandra/: pom.xml
qwazr-library-cassandra/src/test/resources/etc/: library.json
qwazr-library-csv/: pom.xml
qwazr-library-csv/src/test/resources/etc/: library.json
qwazr-library-database/: pom.xml
qwazr-library-database/src/test/resources/etc/: library.json
qwazr-library-email/: pom.xml
qwazr-library-email/src/main/resources/com/qwazr/extractor/: parsers.json
qwazr-library-email/src/test/resources/etc/: library.json
qwazr-library-excel/: pom.xml
qwazr-library-excel/src/test/resources/etc/: library.json
qwazr-library-files/: pom.xml
qwazr-library-files/src/test/resources/etc/: library.json
qwazr-library-fop/: pom.xml
qwazr-library-fop/src/test/resources/etc/: library.json
qwazr-library-freemarker/: README.md  pom.xml
qwazr-library-freemarker/src/test/resources/etc/: library.json
qwazr-library-freemarker/src/test/templates/: file_only.ftl  template.ftl
qwazr-library-ftp/: pom.xml
qwazr-library-ftp/src/test/resources/etc/: library.json
qwazr-library-hadoop/: pom.xml
qwazr-library-hadoop/src/test/resources/etc/: library.json
qwazr-library-html/: pom.xml
qwazr-library-html/src/main/resources/com/qwazr/extractor/: parsers.json  parsers.list
qwazr-library-iban/: pom.xml
qwazr-library-iban/src/test/resources/etc/: library.json
qwazr-library-jdbc/: pom.xml
qwazr-library-jdbc/src/test/resources/etc/: library.json
qwazr-library-ldap/: pom.xml
qwazr-library-ldap/src/test/resources/etc/: library.json
qwazr-library-markdown/: pom.xml
qwazr-library-markdown/src/main/resources/com/qwazr/extractor/: parsers.json  parsers.list
qwazr-library-markdown/src/test/resources/etc/: library.json
qwazr-library-mongodb/: pom.xml
qwazr-library-mongodb/src/test/resources/etc/: library.json
qwazr-library-mybatis/: pom.xml
qwazr-library-mybatis/src/test/resources/etc/: library.json
qwazr-library-nekohtml/: pom.xml
qwazr-library-nekohtml/src/main/resources/com/qwazr/extractor/: parsers.json
qwazr-library-odf/: pom.xml
qwazr-library-odf/src/main/resources/com/qwazr/extractor/: parsers.json
qwazr-library-pdfbox/: pom.xml
qwazr-library-pdfbox/src/main/resources/com/qwazr/extractor/: parsers.json  parsers.list
qwazr-library-pdfbox/src/test/resources/etc/: library.json
qwazr-library-poi/: pom.xml
qwazr-library-poi/src/main/resources/com/qwazr/extractor/: parsers.json
qwazr-library-poi/src/test/resources/etc/: library.json
qwazr-library-process/: pom.xml
qwazr-library-process/src/test/resources/etc/: library.json
qwazr-library-properties/: pom.xml
qwazr-library-properties/src/test/resources/etc/: library.json
qwazr-library-realm-table/: pom.xml
qwazr-library-realm-table/src/test/resources/etc/: library.json
qwazr-library-rrd4j/: pom.xml
qwazr-library-rrd4j/src/test/resources/etc/: library.json
qwazr-library-rss/: pom.xml
qwazr-library-rss/src/main/resources/com/qwazr/extractor/: parsers.json  parsers.list
qwazr-library-tess4j/: pom.xml
qwazr-library-tess4j/src/main/resources/com/qwazr/extractor/: parsers.json  parsers.list
qwazr-library-test/: pom.xml
qwazr-library-thymeleaf/: pom.xml
qwazr-library-thymeleaf/src/test/resources/etc/: library.json
qwazr-library-wpd/: pom.xml
qwazr-library-xml/: pom.xml
qwazr-library-xml/src/test/resources/etc/: library.json
