<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>qwazr-library-modules</artifactId>
    <name>QWAZR Library modules</name>
    <version>1.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.qwazr</groupId>
        <artifactId>qwazr-parent</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>

    <scm>
        <connection>scm:git:git@github.com:qwazr/library-modules.git</connection>
        <developerConnection>scm:git:git@github.com:qwazr/library-modules.git</developerConnection>
        <url>git@github.com:qwazr/library-modules.git</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.qwazr</groupId>
            <artifactId>qwazr-library</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <modules>
        <module>qwazr-library-test</module>
        <module>qwazr-library-archiver</module>
        <module>qwazr-library-cassandra</module>
        <module>qwazr-library-email</module>
        <module>qwazr-library-excel</module>
        <module>qwazr-library-freemarker</module>
        <module>qwazr-library-ftp</module>
        <module>qwazr-library-hadoop</module>
        <module>qwazr-library-jdbc</module>
        <module>qwazr-library-ldap</module>
        <module>qwazr-library-mongodb</module>
        <module>qwazr-library-mybatis</module>
        <module>qwazr-library-realm-table</module>
        <module>qwazr-library-thymeleaf</module>
    </modules>

</project>
