<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>qwazr-library-modules</artifactId>
  <name>QWAZR Library modules</name>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.qwazr</groupId>
    <artifactId>qwazr-parent</artifactId>
    <version>1.5.2-SNAPSHOT</version>
  </parent>

  <scm>
    <connection>scm:git:git@github.com:qwazr/library-modules.git</connection>
    <developerConnection>scm:git:git@github.com:qwazr/library-modules.git</developerConnection>
    <url>git@github.com:qwazr/library-modules.git</url>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>com.qwazr</groupId>
      <artifactId>qwazr-library</artifactId>
      <version>1.5.2-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.qwazr</groupId>
      <artifactId>qwazr-extractor</artifactId>
      <version>1.5.2-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>shade</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.2.4</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <shadedArtifactAttached>true</shadedArtifactAttached>
                  <filters>
                    <filter>
                      <artifact>*:*</artifact>
                      <excludes>
                        <exclude>META-INF/*.SF</exclude>
                        <exclude>META-INF/*.DSA</exclude>
                        <exclude>META-INF/*.RSA</exclude>
                        <excludes>META-INF/LICENSE</excludes>
                        <excludes>META-INF/LICENSE.txt</excludes>
                      </excludes>
                    </filter>
                  </filters>
                  <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                    </transformer>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                  </transformers>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <modules>
    <module>qwazr-library-test</module>
    <module>qwazr-library-archiver</module>
    <module>qwazr-library-asciidoctor</module>
    <module>qwazr-library-audio</module>
    <module>qwazr-library-csv</module>
    <module>qwazr-library-email</module>
    <module>qwazr-library-poi</module>
    <module>qwazr-library-files</module>
    <module>qwazr-library-fop</module>
    <module>qwazr-library-freemarker</module>
    <module>qwazr-library-html</module>
    <module>qwazr-library-jdbc</module>
    <module>qwazr-library-ldap</module>
    <module>qwazr-library-markdown</module>
    <module>qwazr-library-mybatis</module>
    <module>qwazr-library-odf</module>
    <module>qwazr-library-pdfbox</module>
    <module>qwazr-library-rrd4j</module>
    <module>qwazr-library-rss</module>
    <module>qwazr-library-tess4j</module>
    <module>qwazr-library-thymeleaf</module>
    <module>qwazr-library-wpd</module>
    <module>qwazr-library-xml</module>
  </modules>

  <repositories>
    <repository>
      <id>snapshots-repo</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
