<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>qwazr-library-excel</artifactId>
    <name>QWAZR Excel library module</name>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.qwazr</groupId>
        <artifactId>qwazr-library-modules</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-core</artifactId>
            <version>3.1.4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-excelant</artifactId>
            <version>3.15</version>
        </dependency>

        <dependency>
            <groupId>com.qwazr</groupId>
            <artifactId>qwazr-library-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
