<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>qwazr-library-ldap</artifactId>
    <name>QWAZR LDAP library module</name>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.qwazr</groupId>
        <artifactId>qwazr-library-modules</artifactId>
        <version>1.2.0</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>org.apache.directory.api</groupId>
            <artifactId>api-ldap-client-all</artifactId>
            <version>1.0.0-RC2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.api</groupId>
            <artifactId>api-util</artifactId>
            <version>1.0.0-RC2</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.qwazr</groupId>
            <artifactId>qwazr-library-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
