<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>qwazr-library-jdbc</artifactId>
  <name>QWAZR JDBC library module</name>
  <packaging>jar</packaging>

  <parent>
    <groupId>com.qwazr</groupId>
    <artifactId>qwazr-library-modules</artifactId>
    <version>1.5.1</version>
  </parent>

  <dependencies>

    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>10.14.2.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-dbcp2</artifactId>
      <version>2.6.0</version>
    </dependency>

    <dependency>
      <groupId>com.qwazr</groupId>
      <artifactId>qwazr-library-test</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
